CANVAS_SOURCE_URL=https://canvas.sfu.ca
CANVAS_SOURCE_TOKEN=KDzuLZENDh84VPeFD0lGGSjSnMBDH2Q95bYep0YwEd0tqoyrCoD6ze4M2Hk8nNeO
CANVAS_TARGET_URL=https://sfu.instructure.com
CANVAS_TARGET_TOKEN=27892~6xkAnfLmZHuEuH92tk9NBAmDnxFfK8r69zhuHLPTnWAZtUF6mATxt6TJCVYELWZx
